{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["prisma/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test"]
}

